goos: darwin
goarch: arm64
pkg: consistent_hashing/tests
cpu: Apple M3
BenchmarkModHash-8          	10207114	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashRing-8         	 5223032	       223.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkJumpHash-8         	 6699438	       200.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMaglevHash-8       	 8949993	       128.2 ns/op	      15 B/op	       1 allocs/op
BenchmarkRendezvousHash-8   	   10000	    113918 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnchorHash-8       	 2887543	       416.0 ns/op	      15 B/op	       1 allocs/op
BenchmarkDxHash-8           	 1248195	       959.2 ns/op	     191 B/op	       9 allocs/op
BenchmarkMPCH5-8            	    1924	    624716 ns/op	   76059 B/op	    5005 allocs/op
BenchmarkMPCH21-8           	     464	   2571089 ns/op	  319368 B/op	   21021 allocs/op
PASS
ok  	consistent_hashing/tests	199.044s
