一致性哈希算法对比测试
========================

1. 分布均匀性测试:
  节点数: 100, 键数: 100000
  平均分配数: 1000
  直接哈希取模标准差: 29.18
  哈希环标准差: 83.59
  跳跃哈希标准差: 25.34
  Maglev哈希标准差: 35.74
  Rendezvous哈希标准差: 32.13
  AnchorHash标准差: 8032.47
  DxHash标准差: 317.53
  Multi-Probe CH(k=5)标准差: 362.18
  Multi-Probe CH(k=21)标准差: 144.83

2. 添加节点时的重映射测试:
  初始节点数: 1000, 新增节点数: 10, 测试键数: 100000
  直接哈希取模: 耗时 14.25µs, 重映射键数 98971 (98.97%)
  哈希环: 耗时 153.866625ms, 重映射键数 1078 (1.08%)
  跳跃哈希: 耗时 1.084µs, 重映射键数 969 (0.97%)
  Maglev哈希: 耗时 17.837166ms, 重映射键数 3418 (3.42%)
  Rendezvous哈希: 耗时 8.708µs, 重映射键数 977 (0.98%)
  AnchorHash: 耗时 16.417µs, 重映射键数 717 (0.72%)
  DxHash: 耗时 8.542µs, 重映射键数 1297 (1.30%)
  Multi-Probe CH(k=5): 耗时 21.625µs, 重映射键数 1003 (1.00%)
  Multi-Probe CH(k=21): 耗时 8.667µs, 重映射键数 989 (0.99%)

3. 查询性能测试:
  节点数: 1000, 测试键数: 100000
  直接哈希取模: 10.830917ms
  哈希环: 23.310833ms
  跳跃哈希: 18.066667ms
  Maglev哈希: 13.098ms
  Rendezvous哈希: 11.87929725s
  AnchorHash: 67.362667ms
  DxHash: 39.7025ms
  Multi-Probe CH(k=5): 1m5.122736209s
  Multi-Probe CH(k=21): 4m29.056748792s

测试完成!
