一致性哈希算法对比测试
========================

1. 分布均匀性测试:
  节点数: 100, 键数: 100000
  平均分配数: 1000
  直接哈希取模标准差: 29.18
  哈希环标准差: 83.59
  跳跃哈希标准差: 25.34
  Maglev哈希标准差: 35.74
  Rendezvous哈希标准差: 32.13
  AnchorHash标准差: 8032.47
  DxHash标准差: 317.53
  Multi-Probe CH(k=5)标准差: 362.18
  Multi-Probe CH(k=21)标准差: 144.83

2. 添加节点时的重映射测试:
  初始节点数: 1000, 新增节点数: 10, 测试键数: 100000
  直接哈希取模: 耗时 13.959µs, 重映射键数 98971 (98.97%)
  哈希环: 耗时 154.645ms, 重映射键数 1078 (1.08%)
  跳跃哈希: 耗时 708ns, 重映射键数 969 (0.97%)
  Maglev哈希: 耗时 18.685ms, 重映射键数 3418 (3.42%)
  Rendezvous哈希: 耗时 1.791µs, 重映射键数 977 (0.98%)
  AnchorHash: 耗时 1.875µs, 重映射键数 717 (0.72%)
  DxHash: 耗时 3.375µs, 重映射键数 1297 (1.30%)
  Multi-Probe CH(k=5): 耗时 2.208µs, 重映射键数 1003 (1.00%)
  Multi-Probe CH(k=21): 耗时 1.292µs, 重映射键数 989 (0.99%)

3. 查询性能测试:
  节点数: 1000, 测试键数: 100000
  直接哈希取模: 10.995ms
  哈希环: 25.299ms
  跳跃哈希: 18.177ms
  Maglev哈希: 14.462ms
  Rendezvous哈希: 11.669s
  AnchorHash: 64.662ms
  DxHash: 36.204ms
  Multi-Probe CH(k=5): 13.264s
  Multi-Probe CH(k=21): 17.771s

测试完成!